Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exercise Submitter Plug-in
Bundle-SymbolicName: ExerciseSubmitter;singleton:=true
Bundle-Version: 1.8.5
Bundle-Activator: de.uni_hildesheim.sse.exerciseSubmitter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.equinox.security;bundle-version="1.0.100",
 net.sf.eclipsecs.core;bundle-version="6.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 libs/svnkit/antlr-runtime-3.4.jar,
 libs/svnkit/jna-4.1.0.jar,
 libs/svnkit/jna-platform-4.1.0.jar,
 libs/svnkit/jsch.agentproxy.connector-factory-0.0.7.jar,
 libs/svnkit/jsch.agentproxy.core-0.0.7.jar,
 libs/svnkit/jsch.agentproxy.pageant-0.0.7.jar,
 libs/svnkit/jsch.agentproxy.sshagent-0.0.7.jar,
 libs/svnkit/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar,
 libs/svnkit/jsch.agentproxy.usocket-jna-0.0.7.jar,
 libs/svnkit/jsch.agentproxy.usocket-nc-0.0.7.jar,
 libs/svnkit/lz4-java-1.4.1.jar,
 libs/svnkit/sequence-library-1.0.4.jar,
 libs/svnkit/sqljet-1.1.12.jar,
 libs/svnkit/svnkit-1.10.1.jar,
 libs/svnkit/svnkit-cli-1.10.1.jar,
 libs/svnkit/svnkit-javahl16-1.10.1.jar,
 libs/svnkit/trilead-ssh2-1.0.0-build222.jar
Bundle-Vendor: SSE, University of Hildesheim
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

