<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Elscha/Eclipse/workspaceJavaTools/ExerciseSubmitter/bin/exerciseSubmitter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ExerciseSubmitter/exerciseSubmitter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ExerciseSubmitter/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ExerciseSubmitter/libs"/>
        <folder path="/ExerciseSubmitter/META-INF"/>
        <javaElement handleIdentifier="=ExerciseSubmitter/bin"/>
        <file path="/ExerciseSubmitter/plugin.xml"/>
        <file path="/ExerciseSubmitter/build.properties"/>
        <folder path="/ExerciseSubmitter/icons"/>
        <file path="/ExerciseSubmitter/site.xml"/>
        <file path="/ExerciseSubmitter/javadoc.xml"/>
    </selectedElements>
</jardesc>
